

    "V_MAX": "서비스이용 종료시간",
    "USETGTINFO": "서비스대상",
    "SVCID": "서비스ID",
    "V_MIN": "서비스이용 시작시간",
    "RCPTBGNDT": "접수시작일시",
    "GUBUN": "서비스구분",
    "SVCSTATNM": "서비스상태",
    "SVCURL": "바로가기URL",
    "SVCNM": "서비스명",
    "AREANM": "지역명",
    "PAYATNM": "결제방법",
    "SVCOPNENDDT": "서비스개시종료일시",
    "SVCOPNBGNDT": "서비스개시시작일시",
    "PLACENM": "장소명",
    "REVSTDDAY": "취소기간 기준일까지",
    "TELNO": "전화번호",
    "MAXCLASSNM": "대분류명",
    "REVSTDDAYNM": "취소기간 기준정보",
    "IMGURL": "이미지경로",
    "Y": "장소Y좌표",
    "X": "장소X좌표",
    "DTLCONT": "상세정보",
    "RCPTENDDT": "접수종료일시",
    "MINCLASSNM": "소분류명"